# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=emirate-shopcart
spring.data.mongodb.database=emirate-shopcart
spring.data.mongodb.host=ds159963.mlab.com
spring.data.mongodb.password=root
spring.data.mongodb.port=59963
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=patsuyash

